# AUTH0
AUTH0_ISSUER_BASE_URL=<AUTH0_ISSUER_BASE_URL>
AUTH0_AUDIENCE=scintillar

# Database
DB_PROTOCOL=<DB_PROTOCOL>
DB_HOST=<DB_HOST>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_PORT=<DB_PORT>

# Node Environment
DEBUG=true
NODE_ENV=development